<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Nossa Horta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Ubuntu|Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
</head>
</head>
<body>

    <header>
        <h1>A Nossa Horta</h1>
    </header>

    <nav>
        <a href="#" class="selectedLink home">Página Inicial</a>
        <a href="produtos.html" class="navLink products">Nossos Produtos</a>
        <a href="receitas.html" class="navLink recipes">Receitas</a>
        <a href="contactos.html" class="navLink contacts">Contactos</a>
    </nav>

    <main>
        <div class="aboutUs">
            <h2>Bem-vindos à Nossa Horta!</h3>
            <p>Somos exímios produtores de legumes e ervas aromáticas. Nós disponibilizamos aos nossos clientes os melhores, mais frescos e saudáveis alimentos. O nosso negócio é familiar, sem a intervenção de qualquer grande produtor, distribuidor ou cadeia de supermercados. O nosso maior orgulho está patente na qualidade dos produtos que comercializamos, pois sabemos o trabalho e dedicação que imprimimos em todas as nossas atividades.<br><br>Assim, os nossos clientes têm a garantia que não utilizamos fertilizantes artificiais ou substâncias tóxicas, passíveis de causar danos aos consumidores.<br><br>Venha saber mais sobre os produtos que temos à sua disposição na nossa página web. Caso pretenda obter mais informações, por favor, contacte-nos. Estamos ao seu dispor para responder às suas necessidades.<br><br>Pode encontrar-nos em Vila Real.</p>
        </div>

        <h2 class="productsTitle">Alguns dos nossos produtos:</h2>

        <div class="homepageGallery">

            <div class="gallery">
                <a target="_blank" href="assets/image1.png">
                    <img src="assets/image1.png" alt="1">
                </a>
                <div class="desc">Tomate</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="assets/image2.png">
                    <img src="assets/image2.png" alt="2">
                </a>
                <div class="desc">Chuchu</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="assets/image3.png">
                    <img src="assets/image3.png" alt="3">
                </a>
                <div class="desc">Agrião</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="assets/image4.png">
                    <img src="assets/image4.png" alt="4">
                </a>
                <div class="desc">Abóboras</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="assets/image5.png">
                    <img src="assets/image5.png" alt="5">
                </a>
                <div class="desc">Feijão</div>
            </div>
        </div>

    </main>

    <br>

    <footer>
        <div class="socialMedia">
            <a href="https://www.facebook.com/A-NOSSA-HORTA-1721840631478968/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/anossahorta1" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/anossahorta/" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/channel/UCZi8qxis_gDwsYRoGmco7VA/" class="fa fa-youtube"></a>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2022</p>
        </div>
    </footer>

</body>
</html>